<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Pizza</title>
</head>
<body>

<h1>Pizza, Pizza, and More Pizza Parlor</h1>
<h2>Prices</h2>
<ul>
    <li><b>Large:</b> $18</li>
    <li><b>Small:</b> $12</li>
</ul>

<h2>Molly's Menu</h2>
<ul>
    <li><b>The Luau.</b> Hawaiian smoked ham, sweet maple bacon pineapple, cheddar and Mozzarella cheese, and our famous homemade pizza sauce.</li>
    <li><b>The Tatonka.</b> Our signature spicy buffalo sausage, onions, green peppers, black olives, fresh tomato, and fresh Mozzarella.</li>
    <li><b>The Metropolitan.</b> Savory steak, onions, mushrooms, roasted green and red peppers, fresh garlic, black olives, and Mozzarella and Parmesan cheese.</li>
    <li><b>The Super Taco Mexicana.</b> Chunky salsa sauce, lean ground beef, onions and Mozzarella cheese baked in the oven and then loaded with fresh sour cream, lettuce, tomatoes, and cheddar cheese.</li>
    <li><b>The New York City Deli.</b> Lots of meat: ham, bacon, pepperoni, and Mozzarella, with another layer of pepperoni, spicy sausage, onion and fresh garlic. Angioplasty not included.</li>
    <li><b>The Hildagrun.</b> Sausage, bacon, onions, sauerkraut with tons of fresh cheese.</li>
    <li><b>The Cheeser Cheeser.</b> Lots of Mozzarella, Cheddar, Parmesan, Provolone, Gouda, and Feta cheeses. Delish.</li>
    <li><b>The Tree Hugger.</b> Fresh organic and locally grown vegetables: green peppers, onions, tomatoes, carrots, eggplant, mushrooms, black and green olives, and basil leaf swimming with our delicious fresh garden garlic tomato sauce and made with choice of Mozzarella or soy cheese.</li>
    <li><b>The Ultimate Surprise.</b> Making choices is hard. We'll do it for you.</li>
</ul>

</body>
</html>